APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Y/nMmo3KjalwGYqSSMwmItLyyONNAizrjI+DLxiyV/s=
APP_DEBUG=true
APP_URL=http://my-savings.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_savings_db_test
DB_USERNAME='mes3'
DB_PASSWORD='mes#'

JWT_SECRET=NufAQuFQi2Y25gcagMLOzfH8LVxr8olfvuz8v1oizbtqP3gDxa4IU2QN65jPSqx6

TEST_API_EMAIL=test@laravel.com
TEST_API_PASSWORD=laravel

