APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Y/nMmo3KjalwGYqSSMwmItLyyONNAizrjI+DLxiyV/s=
APP_DEBUG=true
APP_URL=http://my-savings.test/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_savings_db_test
DB_USERNAME='root'
DB_PASSWORD='admin'

JWT_SECRET=laravel

TEST_API_EMAIL=test@laravel.com
TEST_API_PASSWORD=laravel

