FROM php:7.4-fpm

WORKDIR /var/www
ADD . /var/www

RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    vim \
    nano

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create system user to run Composer and Artisan Commands
RUN chown -R www-data:www-data /var/www
RUN chmod 777 -R /var/www/storage

RUN composer update
RUN composer install

CMD php artisan storage:link
CMD php artisan key:generate

CMD php artisan config:cache

CMD php artisan serve --host=0.0.0.0 --port=8181

EXPOSE 8181
